/**
\mainpage CVC4 Solver Project

This software is an example of a usage for CVC4 to solve problems 
involving linear algebra. To use the solveInequation method you 
will need to have CVC4 API for C++ installed and the GMP library. 
You can find CVC4 in their website: http://cvc4.cs.nyu.edu/web/ and GMP 
you can download from: https://gmplib.org/ . After installing this 
libraries, you can just type <i>make</i> within the root directory and 
you will have the test software and a dinamic library of the CVC4Solver 
class in the <i>lib</i> directory.
<br><br>
To use the test software you must give an input text file with the 
size and the number of the words and then the entries of your 
inequation. Here is an example:
<br><br>
3 3 -7.87 9.86 -0.865 7 86 -5.31 374 0.927 9.12 982
<br><br>
That represents:
<br><br>
(-7.87) + (9.86)*X[1,1] + (-0.865)*X[1,2] + (7)*X[1,3] + (86)*X[2,1] + 
(-5.31)*X[2,2] + (374)*X[2,3] + (0.927)*X[3,1] + (9.12)*X[3,2] + 
(982)*X[3,3]

*  
* \author  Vinícius Nascimento Silva
* \since   05/21/14
* \sa CVC4Solver <br> Parse
*/
